# The_Last_Light_of_Caelum

./: Program.cs  README.md  StyxEngine.csproj  StyxEngine.sln
Components/: HealthBar.cs  PlayerHealthManager.cs
Engine/: GameLoop.cs  GameObject.cs  GameState.cs  Goal.cs  IControllable.cs  ILevelWithObstacles.cs  IScene .cs  SceneManager.cs
Form/: MainGame.Designer.cs  MainGame.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  TicTacToeForm.Designer.cs  TicTacToeForm.cs  TicTacToeForm.resx
Levels/: Level1.Designer.cs  Level1.cs  Level1.resx  Level2.Designer.cs  Level2.cs  Level2.resx
Levels/TestLevel/: TestLevel1.Designer.cs  TestLevel1.cs  TestLevel1.resx  TestLevel2.Designer.cs  TestLevel2.cs  TestLevel2.resx
MainMenu/: AboutCredits.Designer.cs  AboutCredits.cs  MainMenu.Designer.cs  MainMenu.cs  Settings.Designer.cs  Settings.cs
Properties/: DestroyableResources.Designer.cs  DestroyableResources.resx  EnemyResources.Designer.cs  EnemyResources.resx  HeartsResources.Designer.cs  HeartsResources.resx  PlayerResources.Designer.cs  PlayerResources.resx  Resources.Designer.cs  Resources.resx  TilesResources.Designer.cs  TilesResources.resx
Scenes/: Menu.cs  TicTacToeLogic.cs
UIElements/: Collectible.cs  GoalHorizontal.cs  GoalVertical.cs  Ground.cs  Wall.cs
UIElements/Decoration/Destroyable/: Barrel1.cs  DamagedBarrel1.cs
UIElements/Tiles/: Blank.cs  BlankSideLeft.cs  BlankSideRight.cs  Briks1.cs  Briks2.cs  DamagedBricks1.cs  DamagedBricks2.cs  DamagedBricks3.cs  GroundBricks.cs  GroundCarpet.cs  GroundWood.cs  LeftCornerTile.cs  RightCornerTile.cs  Tiles.cs
Utils/: AnimationController.cs  CollisionManager.cs  CollisionType.cs  DebugInfoManager.cs  InputManager.cs  LevelInitializer.cs  NoFocusButton.cs  ObstacleControlsHelper.cs  PlayerControls.cs
WinForm/: MainGame.Designer.cs  MainGame.cs
